<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison Spirituelle</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  
    
</head>

<body>
    <div class="scroll-up">
        <a href="#" style="color:#fff;"><i class="fas fa-angle-up" ></i></a>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img class="" src="ms.png" alt="" width="100px">
            </a></div>
            <ul class="menu">
                <!-- <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#video" class="menu-btn">Videos</a></li>
                <li><a href="#team" class="menu-btn">Members</a></li>
                <li><a href="#gallery" class="menu-btn">Gallery</a></li>
                <li><a href="#blogs" class="menu-btn">Blogs</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <li><a href="floating-login-signup/register.html" class="menu-btn">Login</a></li> -->

            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <!-- <secton class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Bienvenue dans la Maison Spirituelle</div><br/><br/><br/>
                <div class="text2">Mad <span>Touch_up</span></div> -->
                <!-- <div class="text3">et vous-mêmes, comme des pierres vivantes, édifiez-vous pour former une maison spirituelle, un saint sacerdoce, afin d'offrir des victimes spirituelles, agréables à Dieu par Jésus-Christ.</div>
                <a class="button" href="#">1 pierre 2:5</a>
            </div>
        </div>
    </secton> --> 

{% block content %}

<section class="pic">
     <div>    <img  data-aos="zoom-in" src="https://images.pexels.com/photos/573299/pexels-photo-573299.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
     </div>
</section>
<section class="propos">

    <h2 class="title" data-aos="fade-right">About</h2>

     <div class="all" data-aos="fade-left"><span>"</span><div class="par1" style="width:80%;margin:5%">Sebbene la frase sia senza senso, ha una lunga storia. La frase è stata utilizzata per vari secoli dai tipografi per mostrare più peculiari dei tipi di carattere. Infatti,
         le lettere e gli spazi coinvolti in questa frase consentono di evidenziare nel miglior</div> <span>"</span> </div>
     <div class="par2" data-aos="fade-right">Sebbene la frase sia senza senso, ha una lunga storia. La frase è stata utilizzata per vari secoli dai tipografi per mostrare più peculiari dei tipi di carattere. Infatti, le lettere e gli spazi coinvolti in questa frase consentono di evidenziare nel miglior</div> 

    </section>

    
    <!-- About Secton -->
    <!-- <section class="about" id="Inspiration">
        <div class="max-width">
            <h2 class="title" data-aos="fade-right">Inspiration</h2>
            <div class="about-content">
                <div class="column col-l" data-aos="fade-right">
                    <img src="img/team.jpg" alt="">
                </div>
                <div class="column col-r">
                    <div class="sub-heading" data-aos="fade-left">theme</div>
                    <p data-aos="fade-right">We are a chosen generation
                        We’ve been called forth to show his excellence
                        Hey all I require for life
                        God has given me
                        And I know who I am Labore minima numquam iste quia temporibus? Maxime error
                        quae quas recusandae voluptatem nulla sequi illo cum quidem omnis. Laudantium exercitationem
                        quos, cumque suscipit maxime molestias est! Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Itaque repudiandae autem, odio culpa provident aliquid vero non aliquam. Consequuntur, itaque!
                    </p>
                    <a class="btn" href="#" data-aos="fade-up">Know more</a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Project Section -->
    <!-- <section class="project" id="Projects">
        <div class="max-width">
            <h2 class="title" data-aos="fade-left">Projects</h2>
            <div class="prj-content">
                <ul id="autoWidth" class="cs-hidden" data-aos="fade-right">
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <div class="prj-img">
                                    <img src="img/soc.jpg">
                                </div>
                                <div class="text">Aide</div>
                                <p>Lorem ipsum .</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/projet.jpg">
                                <div class="text">Evangelisation</div>
                                <p>Lorem ipsum dolor  incidunt
                                    </p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/soire.jpg">
                                <div class="text">Soiree de Priere</div>
                                <p>Lorem ipsum dolor sit amet consectetur 2</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/conf.jpg">
                                <div class="text">Conference</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/fin.jpg">
                                <div class="text">Financement</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/partage.jpg">
                                <div class="text">Partage Biblique</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->

    <!-- Pricing Section -->
    <!-- <section class="pricing" id="pricing" data-aos="flip-up">
        <div class="max-width">
            <h2 class="title"> Plan Annuel</h2>
            <div class="price-content">
                <div class="col">
                    <h3>Priere Nouvel ans</h3>
                    <div class="price">
                        30 decembre 
                    </div>
                    <div class="details">
                        Lorem ipsum dolor sit,<br>
                        amet consectetur <br>
                        adipisicing elit. <br>
                        Deleniti, delectus?
                    </div>
                    <a class="btn" href="#">participer</a>
                </div>
                <div class="col">
                    <h3>Intercession</h3>
                    <div class="price">
                        17 Decembre
                    </div>
                    <div class="details">
                        Lorem ipsum dolor sit,<br>
                        amet consectetur <br>
                        adipisicing elit. <br>
                        Deleniti, delectus?
                    </div>
                    <a class="btn" href="#">participer</a>
                </div>
                <div class="col">
                    <h3>Partage</h3>
                    <div class="price">
                       5 janvier 2000
                    </div>
                    <div class="details">
                        Lorem ipsum dolor sit,<br>
                        amet consectetur <br>
                        adipisicing elit. <br>
                        Deleniti, delectus?
                    </div>
                    <a class="btn" href="#">participer</a>
                </div>
            </div>
        </div>

    </section> -->

    <!-- Video Section -->
    <!-- <section class="video" id="video" data-aos="fade-right">
        <div class="max-width">
            <h2 class="title">Videos</h2>
            <div class="video-content">
                
                <ul id="autoWidth2" class="cs-hidden">
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                            src="https://www.youtube.com/embed/sdxmWSF7PIA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode nl</a></small></div><div><small><a href="https://freebonusnodepositcasino.net/">
                            </iframe> 
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                            src="https://www.youtube.com/embed/KQKBn6QE6SE?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="https://casinofreebonus.org/">casinofreebonus.org</a></small></div><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode es</a></small></div><div><small><a href="https://casinoslotsonline.net/">https://casinoslotsonline.net/.nu</a></small></div><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="https://freebonusnodepositcasino.net/">https://freebonusnodepositcasino.net/</a></small></div></iframe>                           </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                           src="https://www.youtube.com/embed/UxJQenMysfQ?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="https://casinofreebonus.org/">https://casinofreebonus.org/</a></small></div></iframe>                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                            src="https://www.youtube.com/embed/61FrAzHLVnA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode nl</a></small></div><div><small><a href="https://youronlinecasino.org/">https://youronlinecasino.org/</a></small></div></iframe>                                
                            </iframe>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->

    <!-- Team Section -->
    <!-- <section class="team" id="Members" data-aos="flip-up">
        <div class="max-width">
            <h2 class="title">Our Members</h2>
            <div class="team-content">
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/cor.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Sr. Corine<br><span>Ms Allemagne</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/Fred.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Freddy.<br><span>Ms Angleterre</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/zach.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Zachee.<br><span>Ms Italie</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/aud.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Sr. Audrey<br><span>Ms France</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Gallery Section -->
     <section class="gallery" id="gallery" data-aos="zoom-out-up">
        <h2 class="title">Gallery</h2>
        <div class="gallery-content">
            <ul id="vertical">
                <li data-thumb="img/img-1.jpg">
                    <img src="img/img-1.jpg">
                </li>
                <li data-thumb="img/img-2.jpg">
                    <img src="img/img-2.jpg">
                </li>
                <li data-thumb="img/img-3.jpg">
                    <img src="img/img-3.jpg">
                </li>
                <li data-thumb="img/img-4.jpg">
                    <img src="img/img-4.jpg">
                </li>
                <li data-thumb="img/img-5.jpg">
                    <img src="img/img-5.jpg">
                </li>
                <li data-thumb="img/img-6.jpg">
                    <img src="img/img-6.jpg">
                </li>
                <li data-thumb="img/img-7.png">
                    <img src="img/img-7.png">
                </li>
                <li data-thumb="img/img-8.jpg">
                    <img src="img/img-8.jpg">
                </li>
                <li data-thumb="img/img-9.jpg">
                    <img src="img/img-9.jpg">
                </li>
                <li data-thumb="img/img-10.jpg">
                    <img src="img/img-10.jpg">
                </li>
                <li data-thumb="img/img-11.jpg">
                    <img src="img/img-11.jpg">
                </li>
                <li data-thumb="img/img-12.jpg">
                    <img src="img/img-12.jpg">
                </li>
                <li data-thumb="img/img-13.jpg">
                    <img src="img/img-13.jpg">
                </li>
                <li data-thumb="img/img-14.jpg">
                    <img src="img/img-14.jpg">
                </li>
                <li data-thumb="img/img-15.jpg">
                    <img src="img/img-15.jpg">
                </li>
            </ul>
        </div>
    </section> 

    <!-- BLogs Section -->
    <!-- <section class="blogs" id="blogs" data-aos="flip-down">
        <h2 class="title">Blogs</h2>
        <div class="blog-content">
            <div class="col">
                <img src="img/chris.jpg" alt="">
                <h2>Pastor Chris Oyakhilome</h2>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore a beatae architecto quasi
                    cumque ea recusandae. Inventore a similique dicta, quaerat commodi modi omnis non iure.
                    Temporibus, natus sapiente!
                </div>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="col">
                <img src="img/aud.jpg" alt="">
                <h2>Soeur Audrey</h2>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore a beatae architecto quasi
                    cumque ea recusandae. Inventore a similique dicta, quaerat commodi modi omnis non iure.
                    Temporibus, natus sapiente!
                </div>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="col">
                <img src="img/controls.jpg" alt="">
                <h2>Frere Freddy</h2>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore a beatae architecto quasi
                    cumque ea recusandae. Inventore a similique dicta, quaerat commodi modi omnis non iure.
                    Temporibus, natus sapiente!
                </div>
                <a class="btn" href="#">Read more</a>
            </div>
        </div>
    </section> -->

    <!-- Signup -->
    <!-- <section class="sub" id="sub" data-aos="zoom-out-up">
        <div class="max-width">
            <h2 class="title">Newsletter Signup</h2>
            <div class="sub-content">
                <input type="text" class="news-input" placeholder="abcd@example.com" />
                <button class="btn1">Sign Up</button>
            </div>
        </div>
    </section> -->

    <!-- Contact section -->
    <section class="contact" id="Contact" data-aos="fade-left">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">N'hesitez pas de nous contacter</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user" style="margin-left:20px;"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">+44 7472875070</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt" style="margin-left:20px;"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Northampton , England </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope" style="margin-left:20px;"></i>
                            <div class="info1">
                                <div class="head">Email</div>
                                <div class="sub-title">freddyfechio@yahoo.fr</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Laisser un Message </div>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Envoyer </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer" data-aos="zoom-out-up">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>M.s</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Memberss</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#pricing">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Skype</a></li>
                        <li><a href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'home' %}#inspiration">Inspiration</a></li>
                   
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Northampton , <br> England</a></li>
                        <li><a href="#">+44 7472875070</a></li>
                        <li><a href="#">freddyfechio@yahoo.fr</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>Groupe  founded <a href="#"></a> | @  on Febrary 2015</span>
            </div>
        </div>
    </footer>
{% endblock content %}    

</body>
</html>