{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>La Maison Spirituelle</title>
    <link rel="icon"  href="{% static 'ms.png'%} ">

	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  
      <style>
        .lSSlideOuter {
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        .lightSlider:before, .lightSlider:after {
            content: " ";
            display: table;
        }
        .lightSlider {
            overflow: hidden;
            margin: 0;
        }
        .lSSlideWrapper {
            max-width: 100%;
            overflow: hidden;
            position: relative;
        }
        .lSSlideWrapper > .lightSlider:after {
            clear: both;
        }
        .lSSlideWrapper .lSSlide {
            -webkit-transform: translate(0px, 0px);
            -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
            -webkit-transition: all 1s;
            -webkit-transition-property: -webkit-transform,height;
            -moz-transition-property: -moz-transform,height;
            transition-property: transform,height;
            -webkit-transition-duration: inherit !important;
            transition-duration: inherit !important;
            -webkit-transition-timing-function: inherit !important;
            transition-timing-function: inherit !important;
            transition: inherit;
        }
        .lSSlideWrapper .lSFade {
            position: relative;
        }
        .lSSlideWrapper .lSFade > * {
            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9;
            margin-right: 0;
            width: 100%;
        }
        .lSSlideWrapper.usingCss .lSFade > * {
            opacity: 0;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            -webkit-transition-duration: inherit !important;
            transition-duration: inherit !important;
            -webkit-transition-property: opacity;
            transition-property: opacity;
            -webkit-transition-timing-function: inherit !important;
            transition-timing-function: inherit !important;
        }
        .lSSlideWrapper .lSFade > *.active {
            z-index: 10;
        }
        .lSSlideWrapper.usingCss .lSFade > *.active {
            opacity: 1;
        }
        /** /!!! End of core css Should not edit !!!/**/
        
        /* Pager */
        .lSSlideOuter .lSPager.lSpg {
            margin: 10px 0 0;
            padding: 0;
            text-align: center;
        }
        .lSSlideOuter .lSPager.lSpg > li {
            cursor: pointer;
            display: inline-block;
            padding: 0 5px;
        }
        .lSSlideOuter .lSPager.lSpg > li a {
            background-color: #222222;
            border-radius: 30px;
            display: inline-block;
            height: 8px;
            overflow: hidden;
            text-indent: -999em;
            width: 8px;
            position: relative;
            z-index: 5;
            -webkit-transition: all 0.5s linear 0s;
            transition: all 0.5s linear 0s;
        }
        .lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
            background-color: #428bca;
        }
        .lSSlideOuter .media {
            opacity: 0.8;
        }
        .lSSlideOuter .media.active {
            opacity: 1;
        }
        /* End of pager */
        
        /** Gallery */
        .lSSlideOuter .lSPager.lSGallery {
            list-style: none outside none;
            padding-left: 0;
            margin: 0;
            overflow: hidden;
            transform: translate3d(0px, 0px, 0px);
            -moz-transform: translate3d(0px, 0px, 0px);
            -ms-transform: translate3d(0px, 0px, 0px);
            -webkit-transform: translate3d(0px, 0px, 0px);
            -o-transform: translate3d(0px, 0px, 0px);
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition-property:transform ;
        }
        .lSSlideOuter .lSPager.lSGallery li {
            overflow: hidden;
            -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
            transition: border-radius 0.12s linear 0s 0.35s linear 0s;
        }
        .lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
            border-radius: 5px;
        }
        .lSSlideOuter .lSPager.lSGallery img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        .lSSlideOuter .lSPager.lSGallery:before, .lSSlideOuter .lSPager.lSGallery:after {
            content: " ";
            display: table;
        }
        .lSSlideOuter .lSPager.lSGallery:after {
            clear: both;
        }
        /* End of Gallery*/
        
        /* slider actions */
        .lSAction > a {
            width: 32px;
            display: block;
            top: 50%;
            height: 32px;
            background-image: url('../img/controls.jpg');
            cursor: pointer;
            position: absolute;
            z-index: 5;
            margin-top: -16px;
            opacity: 0.5;
            -webkit-transition: opacity 0.35s linear 0s;
            transition: opacity 0.35s linear 0s;
        }
        .lSAction > a:hover {
            opacity: 1;
        }
        .lSAction > .lSPrev {
            background-position: 0 0;
            left: 10px;
        }
        .lSAction > .lSNext {
            background-position: -32px 0;
            right: 10px;
        }
        .lSAction > a.disabled {
            pointer-events: none;
        }
        .cS-hidden {
            height: 1px;
            opacity: 0;
            filter: alpha(opacity=0);
            overflow: hidden;
        }
        
        
        /* vertical */
        .lSSlideOuter.vertical {
            position: relative;
        }
        .lSSlideOuter.vertical.noPager {
            padding-right: 0px !important;
        }
        .lSSlideOuter.vertical .lSGallery {
            position: absolute !important;
            right: 0;
            top: 0;
        }
        .lSSlideOuter.vertical .lightSlider > * {
            width: 100% !important;
            max-width: none !important;
        }
        
        /* vertical controlls */
        .lSSlideOuter.vertical .lSAction > a {
            left: 50%;
            margin-left: -14px;
            margin-top: 0;
        }
        .lSSlideOuter.vertical .lSAction > .lSNext {
            background-position: 31px -31px;
            bottom: 10px;
            top: auto;
        }
        .lSSlideOuter.vertical .lSAction > .lSPrev {
            background-position: 0 -31px;
            bottom: auto;
            top: 10px;
        }
        /* vertical */
        
        
        /* Rtl */
        .lSSlideOuter.lSrtl {
            direction: rtl;
        }
        .lSSlideOuter .lightSlider, .lSSlideOuter .lSPager {
            padding-left: 0;
            list-style: none outside none;
        }
        .lSSlideOuter.lSrtl .lightSlider, .lSSlideOuter.lSrtl .lSPager {
            padding-right: 0;
        }
        .lSSlideOuter .lightSlider > *,  .lSSlideOuter .lSGallery li {
            float: left;
        }
        .lSSlideOuter.lSrtl .lightSlider > *,  .lSSlideOuter.lSrtl .lSGallery li {
            float: right !important;
        }
        /* Rtl */
        
        @-webkit-keyframes rightEnd {
            0% {
                left: 0;
            }
        
            50% {
                left: -15px;
            }
        
            100% {
                left: 0;
            }
        }
        @keyframes rightEnd {
            0% {
                left: 0;
            }
        
            50% {
                left: -15px;
            }
        
            100% {
                left: 0;
            }
        }
        @-webkit-keyframes topEnd {
            0% {
                top: 0;
            }
        
            50% {
                top: -15px;
            }
        
            100% {
                top: 0;
            }
        }
        @keyframes topEnd {
            0% {
                top: 0;
            }
        
            50% {
                top: -15px;
            }
        
            100% {
                top: 0;
            }
        }
        @-webkit-keyframes leftEnd {
            0% {
                left: 0;
            }
        
            50% {
                left: 15px;
            }
        
            100% {
                left: 0;
            }
        }
        @keyframes leftEnd {
            0% {
                left: 0;
            }
        
            50% {
                left: 15px;
            }
        
            100% {
                left: 0;
            }
        }
        @-webkit-keyframes bottomEnd {
            0% {
                bottom: 0;
            }
        
            50% {
                bottom: -15px;
            }
        
            100% {
                bottom: 0;
            }
        }
        @keyframes bottomEnd {
            0% {
                bottom: 0;
            }
        
            50% {
                bottom: -15px;
            }
        
            100% {
                bottom: 0;
            }
        }
        .lSSlideOuter .rightEnd {
            -webkit-animation: rightEnd 0.3s;
            animation: rightEnd 0.3s;
            position: relative;
        }
        .lSSlideOuter .leftEnd {
            -webkit-animation: leftEnd 0.3s;
            animation: leftEnd 0.3s;
            position: relative;
        }
        .lSSlideOuter.vertical .rightEnd {
            -webkit-animation: topEnd 0.3s;
            animation: topEnd 0.3s;
            position: relative;
        }
        .lSSlideOuter.vertical .leftEnd {
            -webkit-animation: bottomEnd 0.3s;
            animation: bottomEnd 0.3s;
            position: relative;
        }
        .lSSlideOuter.lSrtl .rightEnd {
            -webkit-animation: leftEnd 0.3s;
            animation: leftEnd 0.3s;
            position: relative;
        }
        .lSSlideOuter.lSrtl .leftEnd {
            -webkit-animation: rightEnd 0.3s;
            animation: rightEnd 0.3s;
            position: relative;
        }
        /*/  GRab cursor */
        .lightSlider.lsGrab > * {
          cursor: -webkit-grab;
          cursor: -moz-grab;
          cursor: -o-grab;
          cursor: -ms-grab;
          cursor: grab;
        }
        .lightSlider.lsGrabbing > * {
          cursor: move;
          cursor: -webkit-grabbing;
          cursor: -moz-grabbing;
          cursor: -o-grabbing;
          cursor: -ms-grabbing;
          cursor: grabbing;
        }
            </style>
   <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto:wght@400;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            overflow-x: hidden;

        }
        html{
            scroll-behavior: smooth;
        }
        /* custom scroll bar */
        ::-webkit-scrollbar {
            display: none;
        }
        
        body{
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.55),
            rgba(0,0,0,0.55)), url(../img/controls.jpg); */
            background-color: #fff;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
        .max-width{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        /* Navbar */
        .navbar{
            position: fixed;
            width: 100%;
            padding: 25px 0;
            font-family: 'Roboto', sans-serif;
            transition: all 0.5s ease;
            z-index: 9;
        }
        .navbar.sticky{
            padding: 12px 0;
            background-color: #000;
        }
        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: 600;
            font-family: 'Lobster Two', cursive;
        }
        .navbar .logo a span{
            color: #4295f5;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
            display: block;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.5s ease;
        }
        .navbar .menu li a:hover{
            color: #4295f5;
        }
        .menu-btn{
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        
        /* scroll-up */
        .scroll-up{
            position: fixed;
            height: 45px;
            width: 45px;
            background: #4295f5;
            right: 30px;
            bottom: 10px;
            border-radius: 50%;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9;
            font-size: 25px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
        }
        .scroll-up.show{
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        
        /* Home */
        .home{
            display: flex;
            height: 768px;
            background-size: cover;
            color: #fff;
            min-height: 500px;
            text-align: center;
        }
        .home .home-content .text1{
            font-size: 27px;
            letter-spacing: 2px;
        }
        .home .home-content .text2{
            font-size: 70px;
            font-weight: 600;
            padding: 10px 0;
            font-family: 'Lobster Two', cursive;
        }
        .home .home-content .text2 span{
            color: #4295f5;
        }
        .home .home-content .text3{
            font-size: 20px;
            letter-spacing: 2px;
        }
        .home .home-content a{
            display: inline-block;
            background: #4295f5;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 500;
            padding: 10px 20px;
            margin-top: 20px;
            border: 2px solid #4295f5;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .home .home-content a:hover{
            color: #fff;
            background: none;
        }
        
        /* Common tags */
        section .title{
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding:50px 0 10px 0;
            font-family: 'Ubuntu', sans-serif;
        }
        section .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #4295f5;
            transform: translateX(-50%);
        }
        .btn{
            display: inline-block;
            background: #4295f5;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 15px;
            font-weight: 400;
            padding: 8px 20px;
            margin-top: 20px;
            border: 2px solid #4295f5;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .btn:hover{
            color: rgb(0, 0, 0);
            background: none;
        }
        
        /* About */
        .about{
            color: #000;
            background: #fff;
            padding-bottom: 80px;
        }
        .about .about-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .about .about-content .col-l{
            width: 45%;
        }
        .about .about-content .col-l img{
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
            border: 2px solid #4295f5;
        }
        .about .about-content .col-r{
            width: 55%;
        }
        .about .about-content .col-r .sub-heading{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .about .about-content .col-r .sub-heading span{
            color: #4295f5;
            font-weight: 600;
        }
        .about .about-content .col-r p{
            text-align: justify;
            padding: 5px;
            letter-spacing: 1px;
        }
        
        /* project */
        .project{
            color: #fff;
            padding-bottom: 80px;
            background: #111;
        }
        .project .prj-content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .project .prj-content .card{
            width: 353px;
            height: 450px;
            padding: 1.5rem 1rem;
            background: linear-gradient(135deg, #000d86, #01393d);    
            display: flex;
            margin: 10px;
            justify-content: center;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .project .prj-content .card img{
            width: 100%;
            height: 220px;
            object-fit: cover;
            border: 4px solid #4295f5;
            border-radius: 10px;
        }
        .project .prj-content .card .box{
           text-align: center; 
        }
        .project .prj-content .card .text{
            font-size: 25px;
            font-weight: 500;
            margin: 20px 0 7px 0;
        }
        
        /* Pricing */
        .pricing{
            color: #000;
            background: #fff;
            padding-bottom: 80px;
        }
        .pricing .price-content, .video .video-content,
        .team .team-content, .blogs .blog-content,
        .sub-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .pricing .price-content .col{
            text-align: center;
            margin: 0 10px;
            border: 2px solid #4295f5;
            border-radius: 10px;
            padding: 25px;
        }
        .pricing .price-content .col .price{
            color: #777;
            font-weight: 500;
            padding: 10px;
        }
        
        /* Videos */
        .video{
            color: #fff;
            padding-bottom: 80px;
            background: #111;
        }
        .video .video-content .vid{
            margin: 20px;
        }
        .video .video-content .vid iframe{
            border: none;
        }
        
        /* Team */
        .team{
            color: #000;
            background: #fff;
            padding-bottom: 80px;
        }
        .team .team-content{
            position: relative;
        }
        .team .team-content .cards{
            position: relative;
            width: 230px;
            height: 320px;
            background: #4295f5;
            margin: 20px;
            box-shadow: 0 20px 30px rgba(0,0,0,0.5);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .team .team-content .cards .content{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0.9;
            transition: 0.5s;
        }
        .team .team-content .cards:hover .content{
            opacity: 1;
            transform: translateY(-22px);
        }
        .team .team-content .cards .content .imgBx{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 8px solid rgb(238, 255, 0, .75);
        }
        .team .team-content .cards .content .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .team .team-content .cards .content .textBx h3{
            color: #000;
            text-transform: capitalize;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em;
        }
        .team .team-content .cards .content .textBx h3 span{
            font-size: 12px;
            font-weight: 500;
            text-transform: initial; 
        }
        .team .team-content .cards .sci{
            position: absolute;
            bottom: 40px;
            display: flex;
        }
        .team .team-content .cards .sci li{
            list-style: none;
            margin: 0 10px;
            transform: translateY(40px);
            transition: 0.5s;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));
        }
        .team .team-content .cards:hover .sci li{
            transform: translateY(0px);
            opacity: 1;
        }
        .team .team-content .cards .sci li a{
            color: #000;
            font-size: 24px;
        }
        
        /* Gallery */
        .gallery{
            color: #fff;
            padding-bottom: 80px;
        }
        .gallery-content{
            margin: auto;
            width: 500px;
        }
        .gallery-content li img{
            position: absolute;
            width:500px;
            height: 320px;
            object-fit:contain;
        }
        
        /* Blogs */
        .blogs{
            color: #fff;
            background: #111;
            padding-bottom: 80px;
        }
        .blogs .blog-content .col{
            width: 320px;
            text-align: center;
            margin: 10px;
            background: #416591;
            padding-bottom: 25px;
        }
        .blogs .blog-content .col:hover{
            background: #6b19af;
            transition: 0.5s ease;
        }
        .blogs .blog-content .col img{
            width: 100%;
            height: 220px;
            object-fit: cover;
        }
        .blogs .blog-content .col h2{
            color: #fff;
            padding: 10px;
        }
        .blogs .blog-content .col .details{
            color: #000;
            font-weight: 500;
            text-align: justify;
            padding: 5px 20px;
        }
        
        /* Signup */
        .sub{
            color: #fff ;
            padding-bottom: 80px;
        }
        .news-input{
            padding: .8rem;
            border: none;
            font-size: medium;
            width: 45%;
            font-weight: 600;
            color: #333;
        }
        .btn1{
            padding: .9rem;
            background-color: #4295f5;
            border: none;
        }
        .btn1:hover{
            color: #fff;
            background: #333;
            cursor: pointer;
        }
        
        /* Contact */
        .contact{
            background: #fff;
            padding-bottom: 80px;   
        }
        .contact .contact-content{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around; 
        }
        .contact .contact-content .column{
            width: 45%;
        }
        .contact .contact-content .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .contact .contact-content .left p{
            text-align: justify;
        }
        .contact .contact-content .left .icons{
            margin: 10px 0;
        }
        .contact .contact-content .row{
            display: flex;
            height: 65px;
            align-items: center;
        }
        .contact .contact-content .row .info{
            margin-left: 30px;
        }
        .contact .contact-content .row .info1{
            margin-left: 24px;
        }
        .contact .contact-content .row i{
            font-size: 25px;
            color: #4295f5;
        }
        .contact .contact-content .info,.info1 .head{
            font-weight: 500;
        }
        .contact .contact-content .info,.info1 .sub-title{
            color: #333;
        }
        .contact .right form .fields{
            display: flex;
        }
        .contact .right form .field,
        .contact .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .right form .textarea{
            height: 80px;
            width: 100%;
        }
        .contact .right form .name{
            margin-right: 10px;
        }
        .contact .right form .field input,
        .contact .right form .textarea textarea{
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus{
            border-color: #09085E;
        }
        .contact .right form .textarea textarea{
          padding-top: 10px;
          resize: none;
        }
        .contact .right form .button-area{
          display: flex;
          align-items: center;
        }
        .right form .button-area button{
          color: #fff;
          display: block;
          width: 160px!important;
          height: 45px;
          outline: none;
          font-size: 18px;
          font-weight: 500;
          border-radius: 6px;
          cursor: pointer;
          flex-wrap: nowrap;
          background: #4295f5;
          border: 2px solid #4295f5;
          transition: all 0.3s ease;
        }
        .right form .button-area button:hover{
          color: #000;
          background: none;
        }
        
        /* footer */
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #111;
            padding-top: 60px;
        }
        .footer-col{
           width: 25%;
           padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: #4295f5;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: #4296f5;
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        hr{
            margin-top: 20px;
            border-color: #bbbbbb;
        }
        .lst{
            color: #bbbbbb;
            padding: 15px 23px;
            text-align: center;
        }
        footer span a{
            color: #bbbbbb;
            text-decoration: none;
        }
        
        @media(max-width:1100px){
            .about .about-content .col-l img{
                height: 350px;
                width: 350px;
            }
            .project .prj-content .card{
                margin-left: 45px;
            }
            .video .video-content iframe{
                width: 400px;
                height: 200px;
            }
        }
        @media(max-width:991px){
            .max-width{
                padding: 0 50px;
            }
            .menu-btn{
                color: #fff;
                font-size: 23px;
                cursor: pointer;
                display: block;
                z-index: 9;
            }
            .menu-btn i.active::before{
                content: "\f00d";
            }
            .navbar .menu{
                position: fixed;
                height: 100vh;
                width: 40%;
                right: -100%;
                top: 0;
                padding-top: 80px;
                background: #4295f5;
                text-align: center;
                transition: all 0.5s ease;
                z-index: 9;
            }
            .navbar .menu.active{
                right: 0;
            }
            .navbar .menu li{
                display: block;  
            }
            .navbar .menu li a{
                display: inline-block;
                margin: 20px 0;
                font-size: 22px;
            }
            .navbar .menu li a:hover{
                color: #000;
            }
            .video .video-content iframe{
                width: 380px;
                height: 250px;
            }
        }
        @media(max-width:768px){
            .max-width{
                padding: 0 50px;
            }
            .about .about-content .column{
                width: 50%;
            }
            .about .about-content .col-l{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .col-r{
                flex: 100%;
            }
            .project .prj-content .card{
                width: 310px;
            }
            .pricing .price-content .col{
                margin: 10px;
                padding-top: 20px;
            }
            .video .video-content iframe{
                width: 300px;
                height: 200px;
            }
            .contact .contact-content .column{
                width: 100%;
                margin-bottom: 35px;
            }
            .footer-col{
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media(max-width:690px){
            .contact .right form .fields{
                flex-direction: column;
            }
            .contact .right form .name,
            .contact .right form .email{
                margin: 0;
            }
            .contact .right form .error-box{
               width: 150px;
            }
        }
        @media(max-width: 574px){
            .project .prj-content .card{
                width: 295px;
                margin-left: 5px;
            }
            .gallery-content{
                width: 385px;
            }
            .footer-col{
                width: 100%;
            }
        }
        
   </style>     
        
    <style>
        .carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
}
.carousel-caption a {
	text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
}
.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}

    </style>
  
    <style>
         .carousel-indicators{ 
        z-index:1;
    }
    .navbar-light .navbar-nav > li > a{
    color: #fff;
    transition: color 1s ease-in-out;
}
    .navbar-light .navbar-nav > li > a:hover{
    color: #fff;
    background:#428bca;
}
video source{ 
    width: 100%;
    left: 0;
    right: 0;
    margin-right: 0;
}
.navbar{
   /* background-color:rgba(0,0,0,0.1); */
   background-color: #000;
}
.pic{ 
    background-color: #fff;
    height: 70vh;

}
.pic div img{ 
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height:250px;
  margin-top: 80px;
  border-radius: 50%;
}
.propos{ 
    background-color: #fff;
    height: 80vh;
}
.propos .all span{ 

font-size:100px;
color: #4295f5;

}
.propos .all{ 
width:100%;
padding: 0 10px;
display: flex;

}
.propos .par2{ 
width:50%;
margin-left:25%;
height: 20vh;

}
.max-width img{ 

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  height:350px;
  margin-top: 20px;
  border-radius: 10px;
  margin-bottom: 50px;


}
    </style>
    <style>
        .lll{ 

            
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1200px;
  background: #fff;
  margin-left: -26%;          



}
        .book {
  width: 100%;          
  transform-style: preserve-3d;
  position: relative;
  height: 300px;
  cursor: pointer;
  backface-visibility: visible;
}



.front, .back, .page1, .page2, .page3, .page4, .page5, .page6 {
    margin-left: 50%;          

  transform-style: preserve-3d;
  position: absolute;
  width: 200px;
  height: 100%;
  top: 0; left: 0;
  transform-origin: left center;
  transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
}

.front, .back {
  background: navy;
}

.front, .page1, .page3, .page5 {
  border-bottom-right-radius: .5em;
  border-top-right-radius: .5em;
}

.back, .page2, .page4, .page6 {
  border-bottom-right-radius: .5em;
  border-top-right-radius: .5em;
}

.page1 { 
  background: #efefef;
}

.page2 {
  background: #efefef;
}

.page3 {
  background: #f5f5f5;
}

.page4 {
  background: #f5f5f5;
}

.page5 {
  background: #fafafa;
}

.page6 {
  background: #fdfdfd;
}

.book:hover .front {
  transform: rotateY(-160deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  margin-left: 50%;  
  border-bottom-right-radius: .5em;
  border-top-right-radius: .5em;        

}

.book:hover .page1 {
  transform: rotateY(-150deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  margin-left: 50%;          

}

.book:hover .page2 {
  transform: rotateY(-30deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page3 {
  transform: rotateY(-140deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page4 {
  transform: rotateY(-40deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page5 {
  transform: rotateY(-130deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .page6 {
  transform: rotateY(-50deg) scale(1.1);
  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
}

.book:hover .back {
  transform: rotateY(-20deg) scale(1.1);
}
    </style>
</head>
<body>
	 <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="Home">
		<div class="container">
			<a href="{% url 'home' %}"><img class="navbar-brand" src="{% static 'ms.png' %}" width="100px"></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{% url 'home' %}" >Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'home' %}#Inspiration">Inspiration</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'home' %}#Projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'home' %}-#Contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>  -->
     <!-- <div class="carousel slide" data-ride="carousel" class="pt-0" id="carouselExampleIndicators">
		<ol class="carousel-indicators">
				</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
                <video alt="First slide" height="120%" style="filter: brightness(50%);" class="p-0" src="{% static 'p.mp4' %}" type="video/mp4" autoplay loop muted>
       
                  </video>
				<div class="carousel-caption d-none d-md-block"> 
					 <h5 class="animated bounceInRight" style="animation-delay: 1s;margin-top:70px;">Jean 7:38</h5>
					<p class="animated bounceInLeft" style="animation-delay: 2s">Celui qui croit en moi, des fleuves d'eau vive couleront de son sein, comme dit l'Ecriture</p>
				</div> 
			</div>
			<div class="carousel-item">
				<img alt="Second slide" class="d-block w-100" src="https://i.postimg.cc/SQXZtrTZ/2.jpg">
                <div class="carousel-caption   d-none d-md-block">
                    
					<h5 class="animated slideInDown" style="animation-delay: 1s">web design</h5>
					<p class="animated fadeInUp" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More Info</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="https://i.postimg.cc/Jh4x3cH5/3.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated zoomIn" style="animation-delay: 1s">Digital Marketing</h5>
					<p class="animated fadeInLeft" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More Info</a></p>
				</div>
			</div> 
	
    </div> -->
{% include 'user/inspi_include.html' %}

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({ duration:1000});
      </script>
    <script>
        $(document).ready(function(){
    $(window).scroll(function(){
        if (this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        if(this.scrollY > 500){
            $('.scroll-up').addClass("show");
        }
        else{
            $('.scroll-up').removeClass("show");
        }
    });
    /* Slide up */
    $('.scroll-up').click(function(){
        $('html').animate({scrollTop: 0});
        $('html').css("scrollBehavior", "auto");
    });
    $('.navbar .menu li a').click(function(){
        $('html').css("scrollBehavior", "smooth");
    });

    /* Menu Toggle */
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });
});

/* Card slider for project section */
$(document).ready(function() {
    $('#autoWidth,#autoWidth2').lightSlider({
        autoWidth:true,
        loop:false,
        onSliderLoad: function() {
            $('#autoWidth,#autoWidth2').removeClass('cS-hidden');
        } 
    });  
    $('#vertical').lightSlider({
      gallery:true,
      item:1,
      vertical:true,
      verticalHeight:300,
      vThumbWidth:50,
      thumbItem:8,
      thumbMargin:4,
      slideMargin:0
    });  
  });   
    </script>


<script>
    /*! lightslider - v1.1.6 - 2016-10-25
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2016 Sachin N; Licensed MIT */
(function ($, undefined) {
    'use strict';
    var defaults = {
        item: 3,
        autoWidth: false,
        slideMove: 1,
        slideMargin: 10,
        addClass: '',
        mode: 'slide',
        useCSS: true,
        cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',
        easing: 'linear', //'for jquery animation',//
        speed: 400, //ms'
        auto: false,
        pauseOnHover: false,
        loop: false,
        slideEndAnimation: true,
        pause: 2000,
        keyPress: false,
        controls: true,
        prevHtml: '',
        nextHtml: '',
        rtl: false,
        adaptiveHeight: false,
        vertical: false,
        verticalHeight: 500,
        vThumbWidth: 100,
        thumbItem: 10,
        pager: true,
        gallery: false,
        galleryMargin: 5,
        thumbMargin: 5,
        currentPagerPosition: 'middle',
        enableTouch: true,
        enableDrag: true,
        freeMove: true,
        swipeThreshold: 40,
        responsive: [],
        /* jshint ignore:start */
        onBeforeStart: function ($el) {},
        onSliderLoad: function ($el) {},
        onBeforeSlide: function ($el, scene) {},
        onAfterSlide: function ($el, scene) {},
        onBeforeNextSlide: function ($el, scene) {},
        onBeforePrevSlide: function ($el, scene) {}
        /* jshint ignore:end */
    };
    $.fn.lightSlider = function (options) {
        if (this.length === 0) {
            return this;
        }

        if (this.length > 1) {
            this.each(function () {
                $(this).lightSlider(options);
            });
            return this;
        }

        var plugin = {},
            settings = $.extend(true, {}, defaults, options),
            settingsTemp = {},
            $el = this;
        plugin.$el = this;

        if (settings.mode === 'fade') {
            settings.vertical = false;
        }
        var $children = $el.children(),
            windowW = $(window).width(),
            breakpoint = null,
            resposiveObj = null,
            length = 0,
            w = 0,
            on = false,
            elSize = 0,
            $slide = '',
            scene = 0,
            property = (settings.vertical === true) ? 'height' : 'width',
            gutter = (settings.vertical === true) ? 'margin-bottom' : 'margin-right',
            slideValue = 0,
            pagerWidth = 0,
            slideWidth = 0,
            thumbWidth = 0,
            interval = null,
            isTouch = ('ontouchstart' in document.documentElement);
        var refresh = {};

        refresh.chbreakpoint = function () {
            windowW = $(window).width();
            if (settings.responsive.length) {
                var item;
                if (settings.autoWidth === false) {
                    item = settings.item;
                }
                if (windowW < settings.responsive[0].breakpoint) {
                    for (var i = 0; i < settings.responsive.length; i++) {
                        if (windowW < settings.responsive[i].breakpoint) {
                            breakpoint = settings.responsive[i].breakpoint;
                            resposiveObj = settings.responsive[i];
                        }
                    }
                }
                if (typeof resposiveObj !== 'undefined' && resposiveObj !== null) {
                    for (var j in resposiveObj.settings) {
                        if (resposiveObj.settings.hasOwnProperty(j)) {
                            if (typeof settingsTemp[j] === 'undefined' || settingsTemp[j] === null) {
                                settingsTemp[j] = settings[j];
                            }
                            settings[j] = resposiveObj.settings[j];
                        }
                    }
                }
                if (!$.isEmptyObject(settingsTemp) && windowW > settings.responsive[0].breakpoint) {
                    for (var k in settingsTemp) {
                        if (settingsTemp.hasOwnProperty(k)) {
                            settings[k] = settingsTemp[k];
                        }
                    }
                }
                if (settings.autoWidth === false) {
                    if (slideValue > 0 && slideWidth > 0) {
                        if (item !== settings.item) {
                            scene = Math.round(slideValue / ((slideWidth + settings.slideMargin) * settings.slideMove));
                        }
                    }
                }
            }
        };

        refresh.calSW = function () {
            if (settings.autoWidth === false) {
                slideWidth = (elSize - ((settings.item * (settings.slideMargin)) - settings.slideMargin)) / settings.item;
            }
        };

        refresh.calWidth = function (cln) {
            var ln = cln === true ? $slide.find('.lslide').length : $children.length;
            if (settings.autoWidth === false) {
                w = ln * (slideWidth + settings.slideMargin);
            } else {
                w = 0;
                for (var i = 0; i < ln; i++) {
                    w += (parseInt($children.eq(i).width()) + settings.slideMargin);
                }
            }
            return w;
        };
        plugin = {
            doCss: function () {
                var support = function () {
                    var transition = ['transition', 'MozTransition', 'WebkitTransition', 'OTransition', 'msTransition', 'KhtmlTransition'];
                    var root = document.documentElement;
                    for (var i = 0; i < transition.length; i++) {
                        if (transition[i] in root.style) {
                            return true;
                        }
                    }
                };
                if (settings.useCSS && support()) {
                    return true;
                }
                return false;
            },
            keyPress: function () {
                if (settings.keyPress) {
                    $(document).on('keyup.lightslider', function (e) {
                        if (!$(':focus').is('input, textarea')) {
                            if (e.preventDefault) {
                                e.preventDefault();
                            } else {
                                e.returnValue = false;
                            }
                            if (e.keyCode === 37) {
                                $el.goToPrevSlide();
                            } else if (e.keyCode === 39) {
                                $el.goToNextSlide();
                            }
                        }
                    });
                }
            },
            controls: function () {
                if (settings.controls) {
                    $el.after('<div class="lSAction"><a class="lSPrev">' + settings.prevHtml + '</a><a class="lSNext">' + settings.nextHtml + '</a></div>');
                    if (!settings.autoWidth) {
                        if (length <= settings.item) {
                            $slide.find('.lSAction').hide();
                        }
                    } else {
                        if (refresh.calWidth(false) < elSize) {
                            $slide.find('.lSAction').hide();
                        }
                    }
                    $slide.find('.lSAction a').on('click', function (e) {
                        if (e.preventDefault) {
                            e.preventDefault();
                        } else {
                            e.returnValue = false;
                        }
                        if ($(this).attr('class') === 'lSPrev') {
                            $el.goToPrevSlide();
                        } else {
                            $el.goToNextSlide();
                        }
                        return false;
                    });
                }
            },
            initialStyle: function () {
                var $this = this;
                if (settings.mode === 'fade') {
                    settings.autoWidth = false;
                    settings.slideEndAnimation = false;
                }
                if (settings.auto) {
                    settings.slideEndAnimation = false;
                }
                if (settings.autoWidth) {
                    settings.slideMove = 1;
                    settings.item = 1;
                }
                if (settings.loop) {
                    settings.slideMove = 1;
                    settings.freeMove = false;
                }
                settings.onBeforeStart.call(this, $el);
                refresh.chbreakpoint();
                $el.addClass('lightSlider').wrap('<div class="lSSlideOuter ' + settings.addClass + '"><div class="lSSlideWrapper"></div></div>');
                $slide = $el.parent('.lSSlideWrapper');
                if (settings.rtl === true) {
                    $slide.parent().addClass('lSrtl');
                }
                if (settings.vertical) {
                    $slide.parent().addClass('vertical');
                    elSize = settings.verticalHeight;
                    $slide.css('height', elSize + 'px');
                } else {
                    elSize = $el.outerWidth();
                }
                $children.addClass('lslide');
                if (settings.loop === true && settings.mode === 'slide') {
                    refresh.calSW();
                    refresh.clone = function () {
                        if (refresh.calWidth(true) > elSize) {
                            /**/
                            var tWr = 0,
                                tI = 0;
                            for (var k = 0; k < $children.length; k++) {
                                tWr += (parseInt($el.find('.lslide').eq(k).width()) + settings.slideMargin);
                                tI++;
                                if (tWr >= (elSize + settings.slideMargin)) {
                                    break;
                                }
                            }
                            var tItem = settings.autoWidth === true ? tI : settings.item;

                            /**/
                            if (tItem < $el.find('.clone.left').length) {
                                for (var i = 0; i < $el.find('.clone.left').length - tItem; i++) {
                                    $children.eq(i).remove();
                                }
                            }
                            if (tItem < $el.find('.clone.right').length) {
                                for (var j = $children.length - 1; j > ($children.length - 1 - $el.find('.clone.right').length); j--) {
                                    scene--;
                                    $children.eq(j).remove();
                                }
                            }
                            /**/
                            for (var n = $el.find('.clone.right').length; n < tItem; n++) {
                                $el.find('.lslide').eq(n).clone().removeClass('lslide').addClass('clone right').appendTo($el);
                                scene++;
                            }
                            for (var m = $el.find('.lslide').length - $el.find('.clone.left').length; m > ($el.find('.lslide').length - tItem); m--) {
                                $el.find('.lslide').eq(m - 1).clone().removeClass('lslide').addClass('clone left').prependTo($el);
                            }
                            $children = $el.children();
                        } else {
                            if ($children.hasClass('clone')) {
                                $el.find('.clone').remove();
                                $this.move($el, 0);
                            }
                        }
                    };
                    refresh.clone();
                }
                refresh.sSW = function () {
                    length = $children.length;
                    if (settings.rtl === true && settings.vertical === false) {
                        gutter = 'margin-left';
                    }
                    if (settings.autoWidth === false) {
                        $children.css(property, slideWidth + 'px');
                    }
                    $children.css(gutter, settings.slideMargin + 'px');
                    w = refresh.calWidth(false);
                    $el.css(property, w + 'px');
                    if (settings.loop === true && settings.mode === 'slide') {
                        if (on === false) {
                            scene = $el.find('.clone.left').length;
                        }
                    }
                };
                refresh.calL = function () {
                    $children = $el.children();
                    length = $children.length;
                };
                if (this.doCss()) {
                    $slide.addClass('usingCss');
                }
                refresh.calL();
                if (settings.mode === 'slide') {
                    refresh.calSW();
                    refresh.sSW();
                    if (settings.loop === true) {
                        slideValue = $this.slideValue();
                        this.move($el, slideValue);
                    }
                    if (settings.vertical === false) {
                        this.setHeight($el, false);
                    }

                } else {
                    this.setHeight($el, true);
                    $el.addClass('lSFade');
                    if (!this.doCss()) {
                        $children.fadeOut(0);
                        $children.eq(scene).fadeIn(0);
                    }
                }
                if (settings.loop === true && settings.mode === 'slide') {
                    $children.eq(scene).addClass('active');
                } else {
                    $children.first().addClass('active');
                }
            },
            pager: function () {
                var $this = this;
                refresh.createPager = function () {
                    thumbWidth = (elSize - ((settings.thumbItem * (settings.thumbMargin)) - settings.thumbMargin)) / settings.thumbItem;
                    var $children = $slide.find('.lslide');
                    var length = $slide.find('.lslide').length;
                    var i = 0,
                        pagers = '',
                        v = 0;
                    for (i = 0; i < length; i++) {
                        if (settings.mode === 'slide') {
                            // calculate scene * slide value
                            if (!settings.autoWidth) {
                                v = i * ((slideWidth + settings.slideMargin) * settings.slideMove);
                            } else {
                                v += ((parseInt($children.eq(i).width()) + settings.slideMargin) * settings.slideMove);
                            }
                        }
                        var thumb = $children.eq(i * settings.slideMove).attr('data-thumb');
                        if (settings.gallery === true) {
                            pagers += '<li style="width:100%;' + property + ':' + thumbWidth + 'px;' + gutter + ':' + settings.thumbMargin + 'px"><a href="#"><img src="' + thumb + '" /></a></li>';
                        } else {
                            pagers += '<li><a href="#">' + (i + 1) + '</a></li>';
                        }
                        if (settings.mode === 'slide') {
                            if ((v) >= w - elSize - settings.slideMargin) {
                                i = i + 1;
                                var minPgr = 2;
                                if (settings.autoWidth) {
                                    pagers += '<li><a href="#">' + (i + 1) + '</a></li>';
                                    minPgr = 1;
                                }
                                if (i < minPgr) {
                                    pagers = null;
                                    $slide.parent().addClass('noPager');
                                } else {
                                    $slide.parent().removeClass('noPager');
                                }
                                break;
                            }
                        }
                    }
                    var $cSouter = $slide.parent();
                    $cSouter.find('.lSPager').html(pagers); 
                    if (settings.gallery === true) {
                        if (settings.vertical === true) {
                            // set Gallery thumbnail width
                            $cSouter.find('.lSPager').css('width', settings.vThumbWidth + 'px');
                        }
                        pagerWidth = (i * (settings.thumbMargin + thumbWidth)) + 0.5;
                        $cSouter.find('.lSPager').css({
                            property: pagerWidth + 'px',
                            'transition-duration': settings.speed + 'ms'
                        });
                        if (settings.vertical === true) {
                            $slide.parent().css('padding-right', (settings.vThumbWidth + settings.galleryMargin) + 'px');
                        }
                        $cSouter.find('.lSPager').css(property, pagerWidth + 'px');
                    }
                    var $pager = $cSouter.find('.lSPager').find('li');
                    $pager.first().addClass('active');
                    $pager.on('click', function () {
                        if (settings.loop === true && settings.mode === 'slide') {
                            scene = scene + ($pager.index(this) - $cSouter.find('.lSPager').find('li.active').index());
                        } else {
                            scene = $pager.index(this);
                        }
                        $el.mode(false);
                        if (settings.gallery === true) {
                            $this.slideThumb();
                        }
                        return false;
                    });
                };
                if (settings.pager) {
                    var cl = 'lSpg';
                    if (settings.gallery) {
                        cl = 'lSGallery';
                    }
                    $slide.after('<ul class="lSPager ' + cl + '"></ul>');
                    var gMargin = (settings.vertical) ? 'margin-left' : 'margin-top';
                    $slide.parent().find('.lSPager').css(gMargin, settings.galleryMargin + 'px');
                    refresh.createPager();
                }

                setTimeout(function () {
                    refresh.init();
                }, 0);
            },
            setHeight: function (ob, fade) {
                var obj = null,
                    $this = this;
                if (settings.loop) {
                    obj = ob.children('.lslide ').first();
                } else {
                    obj = ob.children().first();
                }
                var setCss = function () {
                    var tH = obj.outerHeight(),
                        tP = 0,
                        tHT = tH;
                    if (fade) {
                        tH = 0;
                        tP = ((tHT) * 100) / elSize;
                    }
                    ob.css({
                        'height': tH + 'px',
                        'padding-bottom': tP + '%'
                    });
                };
                setCss();
                if (obj.find('img').length) {
                    if ( obj.find('img')[0].complete) {
                        setCss();
                        if (!interval) {
                            $this.auto();
                        }   
                    }else{
                        obj.find('img').on('load', function () {
                            setTimeout(function () {
                                setCss();
                                if (!interval) {
                                    $this.auto();
                                }
                            }, 100);
                        });
                    }
                }else{
                    if (!interval) {
                        $this.auto();
                    }
                }
            },
            active: function (ob, t) {
                if (this.doCss() && settings.mode === 'fade') {
                    $slide.addClass('on');
                }
                var sc = 0;
                if (scene * settings.slideMove < length) {
                    ob.removeClass('active');
                    if (!this.doCss() && settings.mode === 'fade' && t === false) {
                        ob.fadeOut(settings.speed);
                    }
                    if (t === true) {
                        sc = scene;
                    } else {
                        sc = scene * settings.slideMove;
                    }
                    //t === true ? sc = scene : sc = scene * settings.slideMove;
                    var l, nl;
                    if (t === true) {
                        l = ob.length;
                        nl = l - 1;
                        if (sc + 1 >= l) {
                            sc = nl;
                        }
                    }
                    if (settings.loop === true && settings.mode === 'slide') {
                        //t === true ? sc = scene - $el.find('.clone.left').length : sc = scene * settings.slideMove;
                        if (t === true) {
                            sc = scene - $el.find('.clone.left').length;
                        } else {
                            sc = scene * settings.slideMove;
                        }
                        if (t === true) {
                            l = ob.length;
                            nl = l - 1;
                            if (sc + 1 === l) {
                                sc = nl;
                            } else if (sc + 1 > l) {
                                sc = 0;
                            }
                        }
                    }

                    if (!this.doCss() && settings.mode === 'fade' && t === false) {
                        ob.eq(sc).fadeIn(settings.speed);
                    }
                    ob.eq(sc).addClass('active');
                } else {
                    ob.removeClass('active');
                    ob.eq(ob.length - 1).addClass('active');
                    if (!this.doCss() && settings.mode === 'fade' && t === false) {
                        ob.fadeOut(settings.speed);
                        ob.eq(sc).fadeIn(settings.speed);
                    }
                }
            },
            move: function (ob, v) {
                if (settings.rtl === true) {
                    v = -v;
                }
                if (this.doCss()) {
                    if (settings.vertical === true) {
                        ob.css({
                            'transform': 'translate3d(0px, ' + (-v) + 'px, 0px)',
                            '-webkit-transform': 'translate3d(0px, ' + (-v) + 'px, 0px)'
                        });
                    } else {
                        ob.css({
                            'transform': 'translate3d(' + (-v) + 'px, 0px, 0px)',
                            '-webkit-transform': 'translate3d(' + (-v) + 'px, 0px, 0px)',
                        });
                    }
                } else {
                    if (settings.vertical === true) {
                        ob.css('position', 'relative').animate({
                            top: -v + 'px'
                        }, settings.speed, settings.easing);
                    } else {
                        ob.css('position', 'relative').animate({
                            left: -v + 'px'
                        }, settings.speed, settings.easing);
                    }
                }
                var $thumb = $slide.parent().find('.lSPager').find('li');
                this.active($thumb, true);
            },
            fade: function () {
                this.active($children, false);
                var $thumb = $slide.parent().find('.lSPager').find('li');
                this.active($thumb, true);
            },
            slide: function () {
                var $this = this;
                refresh.calSlide = function () {
                    if (w > elSize) {
                        slideValue = $this.slideValue();
                        $this.active($children, false);
                        if ((slideValue) > w - elSize - settings.slideMargin) {
                            slideValue = w - elSize - settings.slideMargin;
                        } else if (slideValue < 0) {
                            slideValue = 0;
                        }
                        $this.move($el, slideValue);
                        if (settings.loop === true && settings.mode === 'slide') {
                            if (scene >= (length - ($el.find('.clone.left').length / settings.slideMove))) {
                                $this.resetSlide($el.find('.clone.left').length);
                            }
                            if (scene === 0) {
                                $this.resetSlide($slide.find('.lslide').length);
                            }
                        }
                    }
                };
                refresh.calSlide();
            },
            resetSlide: function (s) {
                var $this = this;
                $slide.find('.lSAction a').addClass('disabled');
                setTimeout(function () {
                    scene = s;
                    $slide.css('transition-duration', '0ms');
                    slideValue = $this.slideValue();
                    $this.active($children, false);
                    plugin.move($el, slideValue);
                    setTimeout(function () {
                        $slide.css('transition-duration', settings.speed + 'ms');
                        $slide.find('.lSAction a').removeClass('disabled');
                    }, 50);
                }, settings.speed + 100);
            },
            slideValue: function () {
                var _sV = 0;
                if (settings.autoWidth === false) {
                    _sV = scene * ((slideWidth + settings.slideMargin) * settings.slideMove);
                } else {
                    _sV = 0;
                    for (var i = 0; i < scene; i++) {
                        _sV += (parseInt($children.eq(i).width()) + settings.slideMargin);
                    }
                }
                return _sV;
            },
            slideThumb: function () {
                var position;
                switch (settings.currentPagerPosition) {
                case 'left':
                    position = 0;
                    break;
                case 'middle':
                    position = (elSize / 2) - (thumbWidth / 2);
                    break;
                case 'right':
                    position = elSize - thumbWidth;
                }
                var sc = scene - $el.find('.clone.left').length;
                var $pager = $slide.parent().find('.lSPager');
                if (settings.mode === 'slide' && settings.loop === true) {
                    if (sc >= $pager.children().length) {
                        sc = 0;
                    } else if (sc < 0) {
                        sc = $pager.children().length;
                    }
                }
                var thumbSlide = sc * ((thumbWidth + settings.thumbMargin)) - (position);
                if ((thumbSlide + elSize) > pagerWidth) {
                    thumbSlide = pagerWidth - elSize - settings.thumbMargin;
                }
                if (thumbSlide < 0) {
                    thumbSlide = 0;
                }
                this.move($pager, thumbSlide);
            },
            auto: function () {
                if (settings.auto) {
                    clearInterval(interval);
                    interval = setInterval(function () {
                        $el.goToNextSlide();
                    }, settings.pause);
                }
            },
            pauseOnHover: function(){
                var $this = this;
                if (settings.auto && settings.pauseOnHover) {
                    $slide.on('mouseenter', function(){
                        $(this).addClass('ls-hover');
                        $el.pause();
                        settings.auto = true;
                    });
                    $slide.on('mouseleave',function(){
                        $(this).removeClass('ls-hover');
                        if (!$slide.find('.lightSlider').hasClass('lsGrabbing')) {
                            $this.auto();
                        }
                    });
                }
            },
            touchMove: function (endCoords, startCoords) {
                $slide.css('transition-duration', '0ms');
                if (settings.mode === 'slide') {
                    var distance = endCoords - startCoords;
                    var swipeVal = slideValue - distance;
                    if ((swipeVal) >= w - elSize - settings.slideMargin) {
                        if (settings.freeMove === false) {
                            swipeVal = w - elSize - settings.slideMargin;
                        } else {
                            var swipeValT = w - elSize - settings.slideMargin;
                            swipeVal = swipeValT + ((swipeVal - swipeValT) / 5);

                        }
                    } else if (swipeVal < 0) {
                        if (settings.freeMove === false) {
                            swipeVal = 0;
                        } else {
                            swipeVal = swipeVal / 5;
                        }
                    }
                    this.move($el, swipeVal);
                }
            },

            touchEnd: function (distance) {
                $slide.css('transition-duration', settings.speed + 'ms');
                if (settings.mode === 'slide') {
                    var mxVal = false;
                    var _next = true;
                    slideValue = slideValue - distance;
                    if ((slideValue) > w - elSize - settings.slideMargin) {
                        slideValue = w - elSize - settings.slideMargin;
                        if (settings.autoWidth === false) {
                            mxVal = true;
                        }
                    } else if (slideValue < 0) {
                        slideValue = 0;
                    }
                    var gC = function (next) {
                        var ad = 0;
                        if (!mxVal) {
                            if (next) {
                                ad = 1;
                            }
                        }
                        if (!settings.autoWidth) {
                            var num = slideValue / ((slideWidth + settings.slideMargin) * settings.slideMove);
                            scene = parseInt(num) + ad;
                            if (slideValue >= (w - elSize - settings.slideMargin)) {
                                if (num % 1 !== 0) {
                                    scene++;
                                }
                            }
                        } else {
                            var tW = 0;
                            for (var i = 0; i < $children.length; i++) {
                                tW += (parseInt($children.eq(i).width()) + settings.slideMargin);
                                scene = i + ad;
                                if (tW >= slideValue) {
                                    break;
                                }
                            }
                        }
                    };
                    if (distance >= settings.swipeThreshold) {
                        gC(false);
                        _next = false;
                    } else if (distance <= -settings.swipeThreshold) {
                        gC(true);
                        _next = false;
                    }
                    $el.mode(_next);
                    this.slideThumb();
                } else {
                    if (distance >= settings.swipeThreshold) {
                        $el.goToPrevSlide();
                    } else if (distance <= -settings.swipeThreshold) {
                        $el.goToNextSlide();
                    }
                }
            },



            enableDrag: function () {
                var $this = this;
                if (!isTouch) {
                    var startCoords = 0,
                        endCoords = 0,
                        isDraging = false;
                    $slide.find('.lightSlider').addClass('lsGrab');
                    $slide.on('mousedown', function (e) {
                        if (w < elSize) {
                            if (w !== 0) {
                                return false;
                            }
                        }
                        if ($(e.target).attr('class') !== ('lSPrev') && $(e.target).attr('class') !== ('lSNext')) {
                            startCoords = (settings.vertical === true) ? e.pageY : e.pageX;
                            isDraging = true;
                            if (e.preventDefault) {
                                e.preventDefault();
                            } else {
                                e.returnValue = false;
                            }
                            // ** Fix for webkit cursor issue https://code.google.com/p/chromium/issues/detail?id=26723
                            $slide.scrollLeft += 1;
                            $slide.scrollLeft -= 1;
                            // *
                            $slide.find('.lightSlider').removeClass('lsGrab').addClass('lsGrabbing');
                            clearInterval(interval);
                        }
                    });
                    $(window).on('mousemove', function (e) {
                        if (isDraging) {
                            endCoords = (settings.vertical === true) ? e.pageY : e.pageX;
                            $this.touchMove(endCoords, startCoords);
                        }
                    });
                    $(window).on('mouseup', function (e) {
                        if (isDraging) {
                            $slide.find('.lightSlider').removeClass('lsGrabbing').addClass('lsGrab');
                            isDraging = false;
                            endCoords = (settings.vertical === true) ? e.pageY : e.pageX;
                            var distance = endCoords - startCoords;
                            if (Math.abs(distance) >= settings.swipeThreshold) {
                                $(window).on('click.ls', function (e) {
                                    if (e.preventDefault) {
                                        e.preventDefault();
                                    } else {
                                        e.returnValue = false;
                                    }
                                    e.stopImmediatePropagation();
                                    e.stopPropagation();
                                    $(window).off('click.ls');
                                });
                            }

                            $this.touchEnd(distance);

                        }
                    });
                }
            },




            enableTouch: function () {
                var $this = this;
                if (isTouch) {
                    var startCoords = {},
                        endCoords = {};
                    $slide.on('touchstart', function (e) {
                        endCoords = e.originalEvent.targetTouches[0];
                        startCoords.pageX = e.originalEvent.targetTouches[0].pageX;
                        startCoords.pageY = e.originalEvent.targetTouches[0].pageY;
                        clearInterval(interval);
                    });
                    $slide.on('touchmove', function (e) {
                        if (w < elSize) {
                            if (w !== 0) {
                                return false;
                            }
                        }
                        var orig = e.originalEvent;
                        endCoords = orig.targetTouches[0];
                        var xMovement = Math.abs(endCoords.pageX - startCoords.pageX);
                        var yMovement = Math.abs(endCoords.pageY - startCoords.pageY);
                        if (settings.vertical === true) {
                            if ((yMovement * 3) > xMovement) {
                                e.preventDefault();
                            }
                            $this.touchMove(endCoords.pageY, startCoords.pageY);
                        } else {
                            if ((xMovement * 3) > yMovement) {
                                e.preventDefault();
                            }
                            $this.touchMove(endCoords.pageX, startCoords.pageX);
                        }

                    });
                    $slide.on('touchend', function () {
                        if (w < elSize) {
                            if (w !== 0) {
                                return false;
                            }
                        }
                        var distance;
                        if (settings.vertical === true) {
                            distance = endCoords.pageY - startCoords.pageY;
                        } else {
                            distance = endCoords.pageX - startCoords.pageX;
                        }
                        $this.touchEnd(distance);
                    });
                }
            },
            build: function () {
                var $this = this;
                $this.initialStyle();
                if (this.doCss()) {

                    if (settings.enableTouch === true) {
                        $this.enableTouch();
                    }
                    if (settings.enableDrag === true) {
                        $this.enableDrag();
                    }
                }

                $(window).on('focus', function(){
                    $this.auto();
                });
                
                $(window).on('blur', function(){
                    clearInterval(interval);
                });

                $this.pager();
                $this.pauseOnHover();
                $this.controls();
                $this.keyPress();
            }
        };
        plugin.build();
        refresh.init = function () {
            refresh.chbreakpoint();
            if (settings.vertical === true) {
                if (settings.item > 1) {
                    elSize = settings.verticalHeight;
                } else {
                    elSize = $children.outerHeight();
                }
                $slide.css('height', elSize + 'px');
            } else {
                elSize = $slide.outerWidth();
            }
            if (settings.loop === true && settings.mode === 'slide') {
                refresh.clone();
            }
            refresh.calL();
            if (settings.mode === 'slide') {
                $el.removeClass('lSSlide');
            }
            if (settings.mode === 'slide') {
                refresh.calSW();
                refresh.sSW();
            }
            setTimeout(function () {
                if (settings.mode === 'slide') {
                    $el.addClass('lSSlide');
                }
            }, 1000);
            if (settings.pager) {
                refresh.createPager();
            }
            if (settings.adaptiveHeight === true && settings.vertical === false) {
                $el.css('height', $children.eq(scene).outerHeight(true));
            }
            if (settings.adaptiveHeight === false) {
                if (settings.mode === 'slide') {
                    if (settings.vertical === false) {
                        plugin.setHeight($el, false);
                    }else{
                        plugin.auto();
                    }
                } else {
                    plugin.setHeight($el, true);
                }
            }
            if (settings.gallery === true) {
                plugin.slideThumb();
            }
            if (settings.mode === 'slide') {
                plugin.slide();
            }
            if (settings.autoWidth === false) {
                if ($children.length <= settings.item) {
                    $slide.find('.lSAction').hide();
                } else {
                    $slide.find('.lSAction').show();
                }
            } else {
                if ((refresh.calWidth(false) < elSize) && (w !== 0)) {
                    $slide.find('.lSAction').hide();
                } else {
                    $slide.find('.lSAction').show();
                }
            }
        };
        $el.goToPrevSlide = function () {
            if (scene > 0) {
                settings.onBeforePrevSlide.call(this, $el, scene);
                scene--;
                $el.mode(false);
                if (settings.gallery === true) {
                    plugin.slideThumb();
                }
            } else {
                if (settings.loop === true) {
                    settings.onBeforePrevSlide.call(this, $el, scene);
                    if (settings.mode === 'fade') {
                        var l = (length - 1);
                        scene = parseInt(l / settings.slideMove);
                    }
                    $el.mode(false);
                    if (settings.gallery === true) {
                        plugin.slideThumb();
                    }
                } else if (settings.slideEndAnimation === true) {
                    $el.addClass('leftEnd');
                    setTimeout(function () {
                        $el.removeClass('leftEnd');
                    }, 400);
                }
            }
        };
        $el.goToNextSlide = function () {
            var nextI = true;
            if (settings.mode === 'slide') {
                var _slideValue = plugin.slideValue();
                nextI = _slideValue < w - elSize - settings.slideMargin;
            }
            if (((scene * settings.slideMove) < length - settings.slideMove) && nextI) {
                settings.onBeforeNextSlide.call(this, $el, scene);
                scene++;
                $el.mode(false);
                if (settings.gallery === true) {
                    plugin.slideThumb();
                }
            } else {
                if (settings.loop === true) {
                    settings.onBeforeNextSlide.call(this, $el, scene);
                    scene = 0;
                    $el.mode(false);
                    if (settings.gallery === true) {
                        plugin.slideThumb();
                    }
                } else if (settings.slideEndAnimation === true) {
                    $el.addClass('rightEnd');
                    setTimeout(function () {
                        $el.removeClass('rightEnd');
                    }, 400);
                }
            }
        };
        $el.mode = function (_touch) {
            if (settings.adaptiveHeight === true && settings.vertical === false) {
                $el.css('height', $children.eq(scene).outerHeight(true));
            }
            if (on === false) {
                if (settings.mode === 'slide') {
                    if (plugin.doCss()) {
                        $el.addClass('lSSlide');
                        if (settings.speed !== '') {
                            $slide.css('transition-duration', settings.speed + 'ms');
                        }
                        if (settings.cssEasing !== '') {
                            $slide.css('transition-timing-function', settings.cssEasing);
                        }
                    }
                } else {
                    if (plugin.doCss()) {
                        if (settings.speed !== '') {
                            $el.css('transition-duration', settings.speed + 'ms');
                        }
                        if (settings.cssEasing !== '') {
                            $el.css('transition-timing-function', settings.cssEasing);
                        }
                    }
                }
            }
            if (!_touch) {
                settings.onBeforeSlide.call(this, $el, scene);
            }
            if (settings.mode === 'slide') {
                plugin.slide();
            } else {
                plugin.fade();
            }
            if (!$slide.hasClass('ls-hover')) {
                plugin.auto();
            }
            setTimeout(function () {
                if (!_touch) {
                    settings.onAfterSlide.call(this, $el, scene);
                }
            }, settings.speed);
            on = true;
        };
        $el.play = function () {
            $el.goToNextSlide();
            settings.auto = true;
            plugin.auto();
        };
        $el.pause = function () {
            settings.auto = false;
            clearInterval(interval);
        };
        $el.refresh = function () {
            refresh.init();
        };
        $el.getCurrentSlideCount = function () {
            var sc = scene;
            if (settings.loop) {
                var ln = $slide.find('.lslide').length,
                    cl = $el.find('.clone.left').length;
                if (scene <= cl - 1) {
                    sc = ln + (scene - cl);
                } else if (scene >= (ln + cl)) {
                    sc = scene - ln - cl;
                } else {
                    sc = scene - cl;
                }
            }
            return sc + 1;
        }; 
        $el.getTotalSlideCount = function () {
            return $slide.find('.lslide').length;
        };
        $el.goToSlide = function (s) {
            if (settings.loop) {
                scene = (s + $el.find('.clone.left').length - 1);
            } else {
                scene = s;
            }
            $el.mode(false);
            if (settings.gallery === true) {
                plugin.slideThumb();
            }
        };
        $el.destroy = function () {
            if ($el.lightSlider) {
                $el.goToPrevSlide = function(){};
                $el.goToNextSlide = function(){};
                $el.mode = function(){};
                $el.play = function(){};
                $el.pause = function(){};
                $el.refresh = function(){};
                $el.getCurrentSlideCount = function(){};
                $el.getTotalSlideCount = function(){};
                $el.goToSlide = function(){}; 
                $el.lightSlider = null;
                refresh = {
                    init : function(){}
                };
                $el.parent().parent().find('.lSAction, .lSPager').remove();
                $el.removeClass('lightSlider lSFade lSSlide lsGrab lsGrabbing leftEnd right').removeAttr('style').unwrap().unwrap();
                $el.children().removeAttr('style');
                $children.removeClass('lslide active');
                $el.find('.clone').remove();
                $children = null;
                interval = null;
                on = false;
                scene = 0;
            }

        };
        setTimeout(function () {
            settings.onSliderLoad.call(this, $el);
        }, 10);
        $(window).on('resize orientationchange', function (e) {
            setTimeout(function () {
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    e.returnValue = false;
                }
                refresh.init();
            }, 200);
        });
        return this;
    };
}(jQuery));
</script>
</body>
</html>
