<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison Spirituelle</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  
    
</head>

<body style="background-color:#fff;">
    <div class="scroll-up">
        <a href="#" style="color:#fff;"><i class="fas fa-angle-up" ></i></a>
    </div>

  
{% block content %}

<div class="lll">
     <div class="quadre" style="width:100%; padding-left:43%">    
        <div class="book" data-aos="zoom-in" >
            <div class="back"></div>
            <div class="page6"></div>
            <div class="page5"></div>
            <div class="page4"></div>
            <div class="page3"></div>
            <div class="page2">
                <h3 style="margin-top:30%;">Deuteronome 6:23</h3>
            </div>
            <div class="page1"></div>
            <div class="front"></div>
          </div>
    </div>
</div>
<section class="propos">

    <h2 class="title" data-aos="fade-right">Verset du jour </h2>

     <div class="all" data-aos="fade-left"><span>"</span><div class="par1" style="width:80%;margin:5%">Sebbene la frase sia senza senso, ha una lunga storia. La frase è stata utilizzata per vari secoli dai tipografi per mostrare più peculiari dei tipi di carattere. Infatti,
         le lettere e gli spazi coinvolti in questa frase consentono di evidenziare nel miglior</div> <span>"</span> </div>
     <div class="par2" data-aos="fade-right">Sebbene la frase sia senza senso, ha una lunga storia. La frase è stata utilizzata per vari secoli dai tipografi per mostrare più peculiari dei tipi di carattere. Infatti, le lettere e gli spazi coinvolti in questa frase consentono di evidenziare nel miglior</div> 

    </section>

    
 
   
    <section class="contact" id="Contact" >
        <div class="max-width" data-aos="zoom-in">
            <!-- <h2 class="title">Contact</h2> -->
              <img src="https://cdn.pixabay.com/photo/2017/06/02/13/43/roses-2366341__480.jpg" alt="">
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer" >
        <div class="max-width">
            <div class="row" data-aos="fade-right">
                <div class="footer-col" >
                    <h4>M.s</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Memberss</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#pricing">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Skype</a></li>
                        <li><a href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'home' %}#Inspiration">Inspiration</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Northampton , <br> England</a></li>
                        <li><a href="#">+44 7472875070</a></li>
                        <li><a href="#">freddyfechio@yahoo.fr</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>Groupe  founded <a href="#"></a> | @  on Febrary 2015</span>
            </div>
        </div>
    </footer>
{% endblock content %}    

</body>
</html>